<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> ABOUT US </title>
<style>
body{
	padding: 0;
	margin: 0;
	font-family: "poppins", sans-serif;;
}
.heading{
	width: 100%;
	display : flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 0px auto;	
}
.heading h1{
	margin-top: 25px;
	font-size: 45px;
	color: #000;
	width: 100%;
	margin-bottom: 0px;
	position: relative;
}
.container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 0px 0px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
#btr{
	margin-bottom: 20px;
}
#ptr{
	background-color: #bdffff;
}
#conrow{
	display: flex;
    padding: 2%;
	border-style: solid #666;
	flex-direction: row;
	text-align: justify;
	padding-bottom: 20px;
	font-size: 18px;
	flex-wrap: wrap;
	justify-content: center;
}
#conrow2{
	display: flex;
	padding: 0%;
	/*border-style: solid #666;*/
	flex-direction: row;
	text-align: justify;
	font-size: 18px;
	justify-content: center;
	padding-top: 10px;

}
.col {
    width: 28%;
    padding: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 20px;
    background-color: white;
}
.col2 {
    width: 26%;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 3%;
    background-color: white;
  	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3), 0 4px 16px 0 rgba(0, 0, 0, 0.15);
}
#box-1{
	background-color: #bdffff;
    border: 6px;
    border-color: #64dcff;
    border-style: dashed;
}
.container1{
	width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 10px;
    align-content: center;
    flex-wrap: wrap;
}
#rw2{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
}	
.container3{
	width: 100%;
    justify-content: center;
    position: relative;
}
.container4 {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.row1{
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #00ccdf;
}
#row2{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
}
h2{
	font-size: 34px;
	align-content: center;
	justify-content: center;
}
#h2{
	font-size: 34px;
	align-content: center;
	justify-content: center;
	padding-bottom: 80px;
	    color: white;
}
#col{
	 width: 50%;
}
#col1{
	 width: 50%;
}
h4 {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 30px;
    margin: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #465e65;
}
.container2{
    width: 100%;
    justify-content: center;
}
.row3{
    width: 100%;
    padding-bottom: 6%;
    background-color: #00ccdf;
}   
hr {
    border: 2px solid white;
    width: 63%;
}
#style-hr{
    border: 2px solid #4b4b4b;
    width: 63%;
}
img {
    width: 100%;
}
#per1img {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  border: 2px solid #666;
    border-style: dashed;
}
#style-1{
	margin-bottom: 20px;
	margin-top: 20px;
}
#style-2{
	font-size: 22px;
	margin-bottom: 20px;
	margin-top: 20px;
}
#style-3{
	    width: 80%;
} 
#style-4{
	margin-top: 0px;
	font-size: 40px;
	margin-bottom: 0px;
}
#style-5{
    display: flex;
    width: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
#style-6::after { 
  content: "";
    width: 30%;
    background-color: #00ccdf;
    height: 4px;
    display: block;
    margin: 0 auto;
}
#style-p{
	text-align: justify;
	margin-left: 20px;
	margin-right: 30px;
	font-size: 22px;
}
#style-t{
	text-align: justify;
	margin-left: 40px;
	font-size: 22px;
}
/*#about-image{
	margin-left: 50px;
}*/

.custom-shape-divider-bottom-1685886587 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1685886587 svg {
    position: relative;
    display: block;
    width: calc(148% + 1.3px);
    height: 108px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1685886587 .shape-fill {
    fill: #FFFFFF;
}

/* Responsive Start */

@media only screen and (max-width: 450px){
	#row2 {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px;
    width: 100%;
    align-items: center;
}
}
@media only screen and (max-width: 450px){
.col {
    width: 90%;
    padding: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
}
}
@media only screen and (max-width: 450px){
#col {
    width: 100%;
}
}
@media only screen and (max-width: 450px){
#conrow2 {
    display: flex;
    padding: 0%;
    flex-direction: column;
    text-align: justify;
    font-size: 18px;
    justify-content: center;
    padding-top: 10px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
}

@media only screen and (max-width: 450px){
.col2 {
    width: 70%;
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3), 0 4px 16px 0 rgba(0, 0, 0, 0.15);
}
}
@media only screen and (max-width: 450px){
#style-6::after { 
  content: "";
    width: 85%;
    background-color: #00ccdf;
    height: 4px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}
}
@media only screen and (max-width: 450px){
h4 {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 30px;
    margin: 0px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #465e65;
}
}
@media only screen and (max-width: 450px){
img {
	margin-bottom: 20px;
	margin-left: 15px;
    width: 90%;
}
}
@media only screen and (max-width: 450px){
#box-1 {
    background-color: #bdffff;
    border: 6px;
    border-color: #64dcff;
    border-style: dashed;
}
}
@media only screen and (max-width: 450px){
#col1 {
    width: 80%;
}
}
@media only screen and (max-width: 450px){
#style-t {
    text-align: justify;
    margin-left: 0px;
    font-size: 20px;
}
}
@media only screen and (max-width: 450px){
#style-3 {
    width: 85%;
}
}
@media only screen and (max-width: 450px){
#conrow {
    display: flex;
    padding: 4%;
    border-style: solid #666;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 20px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: center;
}
}
@media only screen and (max-width: 450px){
	#style-p {
		text-align: justify;
    	font-size: 20px;
	    margin-left: 0px;
  	 	margin-right: 0px;
}
}
@media only screen and (max-width: 450px){
#per1img {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
}

@media only screen and (max-width: 450px){
#style-2 {
    font-size: 21px;
  
}
}

@media only screen and (max-width: 450px){
h2 {
    font-size: 26px;
    align-content: center;
    justify-content: center;
}
}
@media only screen and (max-width: 450px){
#style-3 {
    width: 83%;
}
}
@media only screen and (max-width: 450px){
p{
	font-size: 16px;
}
}
@media only screen and (max-width: 450px) {
	#rw2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#conrow2 {
    width: 96%;
    display: flex;
    padding: 0%;
    text-align: justify;
    font-size: 18px;
    padding-top: 10px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#per1img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-p {
    text-align: justify;
    margin-left: 0px;
    margin-right: 15px;
    font-size: 20px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#col {
    width: 69%;
}
} 
@media (min-width: 768px) and (max-width: 800px) {
.col {
    width: 43%;
    padding: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 20px;
    background-color: white;
}
}

@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1685886587 svg {
        width: calc(143% + 1.3px);
        height: 99px;
    }
}
@media (min-width: 768px) and (max-width: 800px) {
	#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 95%;
    align-items: center;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-p{
	text-align: justify;
    margin-left: 5px;
    font-size: 18px;
    margin-right: 20px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
	#col{
		width: 65%
	}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-t{
	text-align: justify;
    margin-left: 20px;
    font-size: 18px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-6::after {
    content: "";
    width: 50%;
    background-color: #00ccdf;
    height: 4px;
    display: block;
    margin: 0 auto;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-2 {
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 20px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#rw2 {
   	display: flex;
   	flex-direction: row;
    width: 96%;
    align-items: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
	#rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 100%;
    align-items: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#style-6::after {
    content: "";
    width: 36%;
    background-color: #00ccdf;
    height: 4px;
    display: block;
    margin: 0 auto;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#style-t {
    text-align: justify;
    margin-left: 40px;
    font-size: 22px;
    margin-right: 10px;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 100%;
    align-items: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#per1img {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 96%;
    align-items: center;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
	#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 92%;
    align-items: center;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#style-6::after {
    content: "";
    width: 26%;
    background-color: #00ccdf;
    height: 4px;
    display: block;
    margin: 0 auto;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#per1img {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 96%;
    align-items: center;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#conrow2 {
    /* height: 117%; */
    width: 100%;
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    font-size: 18px;
    justify-content: center;
    padding-top: 10px;
}
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1685886587 svg {
        width: calc(157% + 1.3px);
        height: 75px;
    }
}
/* Responsive End */


/***************************************/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
@media only screen and (min-width: 1024px){
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    align-content: center;
}
}
@media only screen and (min-width: 680px){
.topnav {
    overflow: hidden;
    display: flex;
    background-color: #333;
    align-items: center;
}
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (min-width: 1024px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 12px;
}
}
@media only screen and (min-width: 1440px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
}
}

@media only screen and (max-width: 768px){
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    font-size: 11px;
}
}
.topnav a:hover {
/*  background-color: #ddd;*/
  color: #61f6ff;
    border-bottom: 2px solid #61f6ff;
}

.topnav a.active {
  color: #61f6ff;
  border-bottom: 2px solid #61f6ff;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      }
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size:32px;
        margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 32px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}
}
/*#name {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}*/
#center {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (max-width: 450px){
#center {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 1024px){
#center {
    align-items: center;
    display: flex;
    font-size: 24px;
    padding-bottom: 15px;
}
}
#img-new{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new {
    width: 54px;
    margin-right: 20px;
}
}
#center-new {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
}
@media only screen and (min-width: 425px){
#center-new {
    align-items: center;
    font-size: 18px;
    display: flex;
    padding-bottom: 15px;
}
}
#img-new1{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new1 {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new1 {
    width: 42px;
    margin-right: 20px;
}
}
/***************************************/


/*888888888888888888888888888888888888888888*/

footer{
    color: white;
}
#footer-style-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#footer-style-li{
    margin-bottom: 15px;
    color: red;
}
/*#style-ul a{
    color: #333;
    text-decoration: none;
}
#footer-style-ul a: hover{
    color: skyblue;
}*/
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
#footer-h2{
    margin-top: 0px;
}

/*Footer Part*/

.footer {
    background-color: #242d2f;
    padding: 30px 0;
}
.footer-container5{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer-bottom p {
    margin: 0;
}

/*Footer End*/
#footer-a{
    text-decoration: none;
    color: white;
}
#footer-a:hover{
    color: skyblue;
}
#social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-facebook:before {
    content: "\f09a";
    color: white;
    padding: 10px;
}
.fa-twitter:before {
    content: "\f099";
    padding: 10px;
}
#footer-style-1 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
#footer-style-2 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
@media only screen and (max-width: 768px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 425px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 768px){
.footer-col {
    width: 42%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 1024px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}


@media only screen and (max-width: 600px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 425px){
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
}

/*88888888888888888888888888888888888888888*/

</style>
</head>
<body>

<!-- class="active" -->
    <div class="topnav" id="myTopnav">
  <a href="/Index.html" id="center"><img src="img/logo.png" alt="logo" id="img-new" >Supply Chain Management</a> 
  <a href="/Index.html">Home</a>
  <a href="/about.html" class="active">About Us</a>
  <a href="/about-content.html">About Product</a>
  <a href="/contact-us.html">Contact Us</a>
  <a href="/admin-login.html"><i class="fas fa-users-cog"></i>&nbsp Admin Login</a>
  <a href="/user-login.html"> <i class="fas fa-user"></i>&nbsp User Login</a>
  <a href="/dr-login.html"> <i class="fas fa-truck"></i>&nbsp Driver Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container3">
	<div class="row1">
		<h2 align="center" id="h2"><b> About Us </b><hr></h2>
	</div>
<div class="custom-shape-divider-bottom-1685886587">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</div>

<div class="container4">
	<div class="row" id="row2">
		<div align="center" class="col-sm-4" id="style-3">
			<h3 id="style-4"> Our Mission </h3>
			<p align="left" id="style-p"> Our mission at WEB SQUAD is to revolutionize the web development, graphic design, and software development industry. Founded by three passionate engineering students, we are committed to providing exceptional services that exceed our clients' expectations. We strive to stay at the forefront of technological advancements, constantly improving our skills and knowledge to deliver innovative and cutting-edge solutions. By harnessing our expertise and creativity, we aim to grab new market opportunities and establish ourselves as the leaders in the industry. With a customer-centric approach and a dedication to excellence, we are determined to create lasting partnerships and empower businesses with the best digital solutions.</p>	
		</div>
		<div class="col-sm-8" id="col"> 
			<img src="img/our mission1.png">	
		</div>
	</div>
</div>


<div class="container1">
	<div class="row" id="rw2">
		<div class="col-sm-8" id="col1"> 
			<img src="img/our-company.png" id="about-image">	
		</div>
		<div align="center" class="col-sm-4" id="style-5">
			<h3 id="style-4"> Our Company </h3>
			<p align="left" id="style-t"> WEB SQUAD is a dynamic company founded by three visionary engineering students who are passionate about delivering exceptional services in web development, graphic design, and software development. With a deep understanding of the latest industry trends and technologies, our team is dedicated to providing the best-in-class solutions to our clients. Our mission is to seize new market opportunities and emerge as the industry leader. Through our innovative approach, creativity, and technical expertise, we aim to surpass client expectations and deliver outstanding results. We are committed to staying ahead of the curve, continuously expanding our knowledge and skills to provide cutting-edge solutions that drive business success.</p>	
		</div>
	</div>
</div>


<!-- Container 1 -->
<div class="container" id="ptr">
	<div class="row" id="conrow">
		<div class="col" style="background-color: #bdffff;" id="box-1">
			<h2 align="left" id="style-1" ><b> Our Services </b></h2>
			<p>We had best solution to grow your bussiness by providing multiple services like Graphic Designing, Web Development, Web Designing, UI & UX Designing, Photography, Digital Marketing, Logo Designing and Branding etc.</p>
		</div>
		<div class="col">
			<h2 align="left" id="style-1"><b> Graphics Designing </b></h2>
			<p><b>Types Of Work: </b>Product Designing, Branding, Publishing Design, Animation Design<br><br><b>Work:</b> Logo Designing, Bussiness Card, E-book, Product Catelog, etc.</p>
		</div> 
		<div class="col" >
			<h2 align="left" id="style-1"> Web Development </h2>
			<p>In Web Development we develop things for backend of website & web applications etc.<br><br><b>Types of work:</b> CMS Development, Secure Payment Gateway, E-Commerce sites, Custom web application.</p>
		</div>
		<div class="col">
			<h2 align="left" id="style-1"><b> Web designing </b></h2>
			<p>We creates things for frontend of websites to make the website more responsive with designs.<br><br><b>Works :</b> responsive front end designing, product categories page design for e-commerce  site & many more..</p>
		</div> 
		<div class="col">
			<h2 align="left" id="style-1"><b> UI & UX Designing</b></h2>
			<p>We design user interfaces and create user experience for mobile application, desktop application, web application, websites etc.
			<br><br><b>Works :</b> UI and ux for mobile desktop and web application etc.</p>
		</div> 
		<div class="col" >
			<h2 align="left" id="style-1"> Digital marketing </h2>
			<p>In digital marketing we help your business to grow digitally by running organic and paid campaigns.. <br><br><b>Work :</b> SEM (Search engine marketing) , smm(social engine marketing) ,seo(search engine optimization) etc.</p>
		</div>
</div>
</div>

<div class="heading">
	<h1 class="h1" id="style-6"> Meet Our Team </h1><br>
	<h4>We have dedicated team members, who work efficiently to grow your bussiness with the help of technology and digital platforms </h4>
</div>

<div class="container" id="btr">
	<div class="row" id="conrow2">
		<div class="col2">
			<div>
				<img src="img/person1.jpeg" align="center" id="per1img">	
			</div>
			<h2 align="center" id="style-2"><b> Shubham Sandanshiv </b></h2>
			<p align="center" id="p1"> Full Stack Developer </p>
		</div> 

		<div class="col2">
			<div>
				<img src="img/person2.jpg" align="center" id="per1img">	
			</div>
			<h2 align="center" id="style-2"><b> Sojal Gudhe </b></h2>
			<p align="center" id="p1"> Front End Developer </p>
		</div> 

		<div class="col2" >
			<div>
				<img src="img/person3.jpg" align="center" id="per1img">	
			</div>
			<h2 align="center" id="style-2"><b> Sumit Badgujar </b></h2>
			<p align="center" id="p1"> Front End Developer </p>
		</div>
	</div>
</div>


<div class="container2">
    <div class="row3">
        
    </div>
</div>

<!-- Footer Start -->

 <footer class="footer">
        <div class="footer-container5">
          <div class="footer-content">
<!-- Container 1 -->
<div class="footer-container5">
    <div class="row" id="footer-conrow">
        <div class="footer-col" id="footer-style-1">
            <h2 align="left" id="footer-h2"><b> Dashboard</b></h2>
            <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="/admin-login.html" id="footer-a"> Admin Login </a></li>
                <li id="footer-style-li"><a href="/user-login.html" id="footer-a"> User Login </a></li>                
                <li id="footer-style-li"><a href="/dr-login.html" id="footer-a"> Driver Login </a></li>
            </ul>
        </div>
        <div class="footer-col" id="footer-style-2">
            <h2 align="left" id="footer-h2"><b> Quick links </b></h2>
             <div class="footer-links">
              <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="/index.html" id="footer-a">Home</a></li><br>
                <li id="footer-style-li"><a href="/about.html" id="footer-a">About</a></li><br>
                <li id="footer-style-li"><a href="/about-content.html" id="footer-a">Services</a></li><br>
                <li id="footer-style-li"><a href="/contact-us.html" id="footer-a">Contact</a></li><br>
              </ul>
            </div>
        </div> 
        <div class="footer-col" >
            <h2 id="footer-h2"><!-- <img src="image/c-logo.png" width="20%" ></span> -->WEB SQUAD</h2>
                <p align="left">We had best solution to grow your bussiness by providing multiple services like Graphic Designing</p>
            <p> <span>Phone:</span> <a href="tel://7020 8694 79" id="footer-a">+91 7020 8694 79</a></p>
            <p><span>Gmail:</span> <a href="mailto:info@yoursite.com" id="footer-a">websquad05@gmail.com</a></p>
        </div>
    </div>
<div class="row">
            <p><center><hr id="style-hr"><br>&copy; 2023 All rights are proudly reserved by web-squad</center></p>
            <div class="social-links" id="social">
              Follow Us: <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter" id="footer-a"></i></a>
              <a href="#"><i class="fab fa-instagram" id="footer-a"></i></a>
            </div>
          </div>
</div>
</div>
</div>
</footer>

<!-- Footer End -->

    <script src="./myscript.js"></script>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>