<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/23fb3f3db5.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> About Product </title>
<style>
body{
	margin: 0px;
	padding: 0px;
	font-family: "poppins", sans-serif;;
}
.container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 0px 0px;
    margin-bottom: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.container2{
	width: 87%;
    margin: 0 auto;
    padding-left: 0px;
}
.container3 {
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 0px 0px;
    margin-bottom: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #bdffff;
    align-content: center;
    justify-content: center;
}
#rw1 {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 90%;
    margin-top: 0px;
    align-items: center;
}
#rw2 {
    margin: 20px;
    margin-left: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.col-sm-8 {
    /* margin-left: 40px; */
   width: 50%;
}
h1{
	margin-bottom: 10px;
}
#style-1{
	font-size: 35px;
}
#style-3{
	font-size: 35px;
}
#style-2 {
    margin: 0 auto;
    font-size: 40px;
    margin-bottom: 10px;
}
#style-5{
	margin-left: 5px;
	    width: 100%;
}
#style-t{
	font-size: 22px;
	margin-left: 20px;
	margin-right: 0px;
}
#style-p{
	font-size: 20px;
    margin-right: 40px;
}
.container1{
	 width: 100%;
	 justify-content: center;
}
#conrow{
	display: flex;
    padding: 3%;
	border-style: solid #666;
	flex-direction: row;
	text-align: justify;
	padding-top: 0px;
    margin-top: 25px;
	padding-bottom: 20px;
	font-size: 20px;
	flex-wrap: wrap;
	justify-content: center;
}
.container4{
    width: 100%;
    justify-content: center;
}
.row3{
    width: 100%;
    padding-bottom: 6%;
    background-color: #00ccdf;
}  
.col {
    width: 26%;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
}
.col1 {
    width: 26%;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
}
img {
    margin-top: 40px;
    width: 70%;
}
#img001 {
    margin-top: 40px;
    width: 55%;
}
h2{
    font-size: 34px;
}
p {
    font-size: 20px;
}
hr{
    margin-top: 20px;
   border: 2px solid ;
   width: 65%;
}
.row2{
	padding-top: 40px;
	padding-bottom: 60px;
	background-color: #00ccdf;
    color: white;

}
#about-image{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
	width: 70%;
}


@media only screen and (max-width: 450px){
	#rw1 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 100%;
    align-items: center;
}
}
@media only screen and (max-width: 450px){
#style-t {
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;
}
}
@media only screen and (max-width: 450px){
#about-image {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
}
}
@media only screen and (max-width: 450px){
#img001 {
    margin-top: 0px; 
    width: 55%;
}
}
@media only screen and (max-width: 450px){
#rw2 {
    text-align: justify;
    margin: 10px;
    margin-left: 0px;
    width: 100%;
}
}
@media only screen and (max-width: 450px){
.col {
    width: 78%;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
    background-color: white;
}
}
@media only screen and (max-width: 450px){
hr {
    margin-top: 20px;
    border: 2px solid;
    width: 80%;
}
}
@media only screen and (max-width: 450px){
.col1 {
    width: 78%;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
    background-color: white;
}
}
@media only screen and (max-width: 450px){
img {
    margin-top: 10px;
    width: 100%;
}
}
@media only screen and (max-width: 450px){
h2 {
    font-size: 30px;
}
}
@media only screen and (max-width: 450px){
#style-1 {
    font-size: 27px;
}
}
@media only screen and (max-width: 450px){
h3#style-2 {
    margin-top: 16px;
}
}
@media only screen and (max-width: 450px){
#style-3 {
    font-size: 27px;
}
}
@media (min-width: 725px) and (max-width: 800px){
hr {
    margin-top: 20px;
    border: 2px solid;
    width: 70%;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-2 {
    padding-top: 30px;
    margin: 0 auto;
    font-size: 40px;
    margin-bottom: 10px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#rw2 {
    width: 100%;
    margin: 10px;
    margin-left: 0px;
}
}
@media (min-width: 725px) and (max-width: 800px){
p{
	font-size: 18px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#about-image {
    width: 70%;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-t {
	margin: 0 auto;
    font-size: 19px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 0px;
}
}
@media (min-width: 725px) and (max-width: 800px){
.col {
    width: 42%;
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
}
}
@media (min-width: 725px) and (max-width: 800px){
.col1 {
    width: 42%;
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
}
}
@media (min-width: 725px) and (max-width: 800px){
.container2 {
    width: 92%;
    margin: 0 auto;
    padding-left: 0px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-3 {
    font-size: 33px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-1{
	font-size: 33px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#img001 {
    margin-top: 40px;
    width: 100%;
}
}
@media (min-width: 725px) and (max-width: 800px){
#conrow {
    display: flex;
    padding: 3%;
    border-style: solid #666;
    text-align: justify;
    padding-top: 0px;
    padding-bottom: 20px;
    font-size: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
}
}
@media (min-width: 968px) and (max-width: 1050px){
h2 {
    font-size: 45px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
.container2 {
    width: 96%;
    margin: 0 auto;
    padding-left: 0px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-2 {
    margin: 0 auto;
    font-size: 50px;
    margin-bottom: 10px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-1{
	font-size: 27px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-3{
	font-size: 27px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#about-image {
    width: 65%;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-t {
    padding-top: 6px;
    margin: 0 auto;
    font-size: 25px;
    margin-left: 20px;
    margin-right: 0px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#img001 {
    margin-top: 40px;
    width: 100%;
}
}
@media (min-width: 968px) and (max-width: 1050px){
p {
    font-size: 20px;
    margin-left: 6px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#rw1 {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    margin-top: 40px;
    align-items: center;
}
}
@media (min-width: 1050px) and (max-width: 1450px){
#about-image {
    width: 60%;
}
}



/***************************************/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
@media only screen and (min-width: 1024px){
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    align-content: center;
}
}
@media only screen and (min-width: 680px){
.topnav {
    overflow: hidden;
    display: flex;
    background-color: #333;
    align-items: center;
}
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (min-width: 1024px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 12px;
}
}
@media only screen and (min-width: 1440px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
}
}

@media only screen and (max-width: 768px){
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    font-size: 11px;
}
}
.topnav a:hover {
/*  background-color: #ddd;*/
  color: #61f6ff;
    border-bottom: 2px solid #61f6ff;
}

.topnav a.active {
  color: #61f6ff;
  border-bottom: 2px solid #61f6ff;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      }
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size:32px;
        margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 32px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}
}
/*#name {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}*/
#center {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (max-width: 450px){
#center {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 1024px){
#center {
    align-items: center;
    display: flex;
    font-size: 24px;
    padding-bottom: 15px;
}
}
#img-new{
width:20px;
margin-right: 20px;
margin-top: 0px;
}
@media only screen and (min-width: 375px){
#img-new {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new {
    width: 54px;
    margin-right: 20px;
}
}
#center-new {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
}
@media only screen and (min-width: 425px){
#center-new {
    align-items: center;
    font-size: 18px;
    display: flex;
    padding-bottom: 15px;
}
}
#img-new1{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new1 {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new1 {
    width: 42px;
    margin-right: 20px;
}
}
/***************************************/


/*888888888888888888888888888888888888888888*/

footer{
    color: white;
}
#style-hr{
    border: 2px solid #4b4b4b;
    width: 63%;
}
#footer-style-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#footer-style-li{
    margin-bottom: 15px;
    color: red;
}
/*#style-ul a{
    color: #333;
    text-decoration: none;
}
#footer-style-ul a: hover{
    color: skyblue;
}*/
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
#footer-h2{
    margin-top: 0px;
}

/*Footer Part*/

.footer {
    background-color: #242d2f;
    padding: 30px 0;
}
.footer-container5{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer-bottom p {
    margin: 0;
}

/*Footer End*/
#footer-a{
    text-decoration: none;
    color: white;
}
#footer-a:hover{
    color: skyblue;
}
#social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-facebook:before {
    content: "\f09a";
    color: white;
    padding: 10px;
}
.fa-twitter:before {
    content: "\f099";
    padding: 10px;
}
#footer-style-1 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
#footer-style-2 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
@media only screen and (max-width: 768px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 425px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 768px){
.footer-col {
    width: 42%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 1024px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}


@media only screen and (max-width: 600px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 425px){
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
}

/*88888888888888888888888888888888888888888*/

</style>

</head>
<body>


<!-- class="active" -->
    <div class="topnav" id="myTopnav">
  <a href="/Index.html" id="center"><img src="img\logo.png " alt="logo" id="img-new" >Supply Chain Management</a> 
  <a href="/Index.html">Home</a>
  <a href="/about.html">About Us</a>
  <a href="/about-content.html" class="active" >About Product</a>
  <a href="/contact-us.html">Contact Us</a>
  <a href="/admin-login.html"><i class="fas fa-users-cog"></i>&nbsp Admin Login</a>
  <a href="/user-login.html"> <i class="fas fa-user"></i>&nbsp User Login</a>
  <a href="/dr-login.html"> <i class="fas fa-truck"></i>&nbsp Driver Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container1">
	<div class="row2">
			<h2 align="center"><b> Product : Supply Chain </b><hr></h2>
	</div>
</div>

<div class="container">
	<div class="row" id="rw1">
		<div class="col-sm-8" id="about-image">
			<img src="img/chain.png" id="img001" >	
		</div>
		<div class="col-sm-4" id="style-5">
			<h3 align="center" id="style-2"> Supply Chain</h3>
			<span><p id="style-t" align="justify"> Supply Chain is a network of individuals and companies who are involved in creating a product and delivering it to the consumer. Links on the chain begin with the producers of the raw materials and end when the van delivers the finished product to the end user. Supply chain management is a crucial process because an optimized supply chain results in lower costs and a more efficient production cycle. Companies seek to improve their supply chains so they can reduce their costs and remain competitive. A network between a company and its suppliers to produce and distribute a specific product to the final buyer, it includes different activities, people, entities, information, and resources.
			</p></span>		
		</div>
	</div>
</div>

<div class="container2">
	<div class="row" id="rw2">
			<h1> Interfaces Details : </h1>
			<p> Our web applications include three interfaces Admin Login, User Login, Driver Login all interfaces are explained in an elaborated way below :</p>
		</div>
	</div>
</div>

<div class="container3">
	<div class="row" id="conrow">
		<div class="col">
			<h2 align="left" id="style-1" ><span><i class="fa-solid fa-toolbox"></i></span><b> Admin Panel </b></h2>
			<p>Admin can able to access, retrive, update, delete and add new records through admin login admin have access to edit our manage all the data. </p>
		</div>
		<div class="col">
			<h2 align="left" id="style-1"><span><i class="fa-solid fa-truck"></i></span><b> Driver Panel </b></h2>
			<p>In Driver Panel driver can able to update, delivary details like where the product not delivered, delivered or out for delivery </p>
		</div> 
		<div class="col1" >
			<h2 align="left" id="style-3"><span><i class="fa-solid fa-users"></i></span> Customer Panel </h2>
			<p>Coustomer can able to view their product details just by entering Product id</p>
		</div>
	</div>
</div>


<div class="container4">
    <div class="row3">
        
    </div>
</div>


<!-- Footer Start -->

 <footer class="footer">
        <div class="footer-container5">
          <div class="footer-content">
<!-- Container 1 -->
<div class="footer-container5">
    <div class="row" id="footer-conrow">
        <div class="footer-col" id="footer-style-1">
            <h2 align="left" id="footer-h2"><b> Dashboard</b></h2>
            <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="/admin-login.html" id="footer-a"> Admin Login </a></li>
                <li id="footer-style-li"><a href="/user-login.html" id="footer-a"> User Login </a></li>                
                <li id="footer-style-li"><a href="/dr-login.html" id="footer-a"> Driver Login </a></li>
            </ul>
        </div>
        <div class="footer-col" id="footer-style-2">
            <h2 align="left" id="footer-h2"><b> Quick links </b></h2>
             <div class="footer-links">
              <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="/index.html" id="footer-a">Home</a></li><br>
                <li id="footer-style-li"><a href="/about.html" id="footer-a">About</a></li><br>
                <li id="footer-style-li"><a href="/about-content.html" id="footer-a">Services</a></li><br>
                <li id="footer-style-li"><a href="b/contact-us.html" id="footer-a">Contact</a></li><br>
              </ul>
            </div>
        </div> 
        <div class="footer-col" >
            <h2 id="footer-h2"><!-- <img src="image/c-logo.png" width="20%" ></span> -->WEB SQUAD</h2>
                <p align="left">We had best solution to grow your bussiness by providing multiple services like Graphic Designing</p>
            <p> <span>Phone:</span> <a href="tel://7020 8694 79" id="footer-a">+91 7020 8694 79</a></p>
            <p><span>Gmail:</span> <a href="mailto:info@yoursite.com" id="footer-a">websquad05@gmail.com</a></p>
        </div>
    </div>
<div class="row">
            <p><center><hr id="style-hr"><br>&copy; 2023 All rights are proudly reserved by web-squad</center></p>
            <div class="social-links" id="social">
              Follow Us: <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter" id="footer-a"></i></a>
              <a href="#"><i class="fab fa-instagram" id="footer-a"></i></a>
            </div>
          </div>
</div>
</div>
</div>
</footer>

<!-- Footer End -->

    <script src="./myscript.js"></script>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>