<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
 .container2 {
    width: 100%;
    justify-content: center;
    position: relative;
}
.container3{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}
.container4{
    width: 100%;
    justify-content: center;
}
.row3{
    width: 100%;
    padding-bottom: 6%;
    background-color: #00ccdf;
}
.ro-1{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#corow{
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #00ccdf;
    }
        a{
            text-decoration: none;
            color: black;
        } 
        p {
            color: #666666;
        }
        #style-p{
            color: white;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #rw{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
        }
        #cl{
        padding: 20px;
        margin:30px; 
        color: white;
        }
        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        }
        .container {
    margin-top: 4%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
           .container1 {
            margin-top: 4%;
            width: 75%;
            display: flex;
            margin: 0 auto;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 20px;
            align-content: center;
            justify-content: center;
        }
        h1{
            color: white;
            width: 100%;
            margin-top: 0px;
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: #00ccdf;
            font-size: 40px;
        }
        h1::after{
            content: "";
            background-color: white;
            display: block;
            width: 75%;
            margin: 0 auto ;
            margin-top: 10px;
            margin-top: 10px;
            height: 1px;
            /*transition: ;*/ 
            padding: 0.1%
        }
        #conrow{
            display: flex;
            padding: 3%;
            border-style: solid #666;
            flex-direction: row;
            text-align: justify;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 13px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .col {
            width: 18%;
            padding: 25px;
            margin-left: 10px;
            margin-right: 9px;
            margin-bottom: 20px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        }
        #style-1{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 10px;
        }
        img{
            margin-top: -67px;
            padding-left: 50px;
            width: 55%;
        }
        
        a{
               text-decoration: none;
               color: black;
        }
        a:hover{
               color: skyblue;
        }

        #style-ul{
            margin-top: 0px;
            list-style-type: decimal;   
            }
        #style-li{
            margin-bottom: 13px;
        }

        h4{
            font-size: 26px;
            text-align: left;
            margin-top: 20px;
        }
        li{
            font-size: 18px;
        }
/*start*/

        #row-1 {
            margin-right: -15px;
            margin-left: -15px;
            margin-top: 20px;
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            justify-content: center;

        }
        #img {
    display: flex;
    align-content: center;
    align-items: flex-end;
    padding: 20px;
    padding-right: 50px;
    flex-direction: row;
    flex-wrap: nowrap;
}
    #style-2{
        font-size: 30px;
        padding-top: 25px;
        padding-bottom: 35px;

        width: 100% ;
}
p{
    color: black;
}
img style {
    width: 55%;
    margin-top: 4%;
}
h3{
    margin-bottom: 17px;
}
h3::after{
    content: "";
    background-color: blue;
    display: block;
    width: 42%;
    height: 2px;
    /*transition: ;*/
    padding: 0.2%;
}
@media only screen and (max-width: 450px){
#img2 {
    padding-left: 40px;
    margin-left: 25px;
}
}

@media only screen and (max-width: 450px){
h1 {
    width: 100%;
    margin-top: 0px;
    padding-top: 30px;
    padding-right: 34px;
    padding-bottom: 40px;
    background-color: #00ccdf;
    font-size: 40px;
}
}
@media only screen and (max-width: 450px){
h3::after {
    content: "";
    background-color: blue;
    display: block;
    width: 56%;
    height: 2px;
    /*transition: ;*/
    padding: 0.2%;
}
}
@media only screen and (max-width: 450px){
 h1::after{
            content: "";
            background-color: white;
            display: block;
            width: 75%;
            margin: 0 auto ;
            margin-top: 10px;
            margin-top: 10px;
            height: 1px;
            /*transition: ;*/
            padding: 0.2%
        }
}
@media only screen and (max-width: 450px){
.container1 {
    margin-top: 4%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
}
@media only screen and (max-width: 450px){
    .col {
    width: 67%;
    padding: 25px;
    margin-left: 6px;
    margin-right: 8px;
    margin-bottom: 20px;
    margin-top: 40px;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}
@media only screen and (max-width: 450px){
hr {
    width: 90%;
    height: 2px;
    background-color: #4b4b4b;
}
}
@media only screen and (max-width: 450px){
#img {
    width: 100%;
    display: flex;
    margin-top: 100px;
}
}
@media only screen and (max-width: 450px){
#img3 {
    margin-top: -67px;
    padding-left: 0px;
    width: 40%;
}
}
@media only screen and (max-width: 450px){
h4 {
    margin-left: 10px;
    margin-right: 24px;
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
}
}
@media only screen and (max-width: 450px){
#row-1 {
    width: 90%;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 25px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
}
@media only screen and (max-width: 450px){
#img {
    padding-left: 8px;
    display: flex;
    padding-bottom: 0px;
    padding-right: 50px;
    flex-direction: row; 
    flex-wrap: nowrap; 
}
}
@media only screen and (max-width: 450px){
#style-2 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 50px;
    width: 100%;
}
}
@media (min-width: 768px) and (max-width: 800px) {
h4 {
    text-align: justify;
    margin-right: 40px;
    font-size: 15px;
    margin-top: 20px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
h1 {
    width: 100%;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #00ccdf;
    font-size: 40px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
    h1::after{
            content: "";
            background-color: white;
            display: block;
            width: 75%;
            margin: 0 auto ;
            margin-top: 10px;
            margin-top: 10px;
            height: 1px;
            /*transition: ;*/
            padding: 0.2%
    }
}

@media (min-width: 768px) and (max-width: 800px) {
#conrow {
    width: 97%;
    display: flex;
    padding: 0%;
    border-style: solid #666;
    flex-direction: row;
    text-align: justify;
    padding-top: 0px;
    margin-right: 18px;
    padding-bottom: 0px;
    font-size: 13px;
    flex-wrap: wrap;
    justify-content: center;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#img2{
    margin-left: 40px;
}
}
@media (min-width: 768px) and (max-width: 800px) {
.col {
    width: 37%;
    padding: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}
@media (min-width: 768px) and (max-width: 800px) {
img {
    margin-left: 0px;
    margin-top: -67px;
    width: 40%;
}
}
@media (min-width: 768px) and (max-width: 800px) {
h3::after{
    content: "";
    background-color: blue;
    display: block;
    width: 100%;
    height: 2px;
    padding: 0.2%;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#img {
    display: flex;
    align-content: center;
    align-items: flex-end;
    padding: 0%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
}
@media (min-width: 768px) and (max-width: 800px) {
#style-2 {
    font-family: sans-serif;
    font-size: 30px;
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 35px;
    width: 100%;
}
}
@media (min-width: 768px) and (max-width: 800px) {
.container1 {
    margin-top: 4%;
    width: 82%;
    display: flex;
    margin: auto auto;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 0px;
    align-content: center;
    justify-content: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#conrow {
    width: 85%;
    display: flex;
    padding: 3%;
    border-style: solid #666;
    flex-direction: row;
    text-align: justify;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    flex-wrap: nowrap;
    justify-content: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
h1 {
    width: 100%;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #00ccdf;
    font-size: 40px;
}
}
@media(min-width: 968px) and (max-width: 1050px){
h1::after{
            content: "";
            background-color: white;
            display: block;
            width: 75%;
            margin: 0 auto ;
            margin-top: 10px;
            margin-top: 10px;
            height: 1px;
            padding: 0.2%
    }
}
@media(min-width: 968px) and (max-width: 1050px){
h4 {
   margin-left: 10px;
    margin-right: 66px;
    text-align: justify;
    margin-top: 20px;
}
}
@media(min-width: 968px) and (max-width: 1050px){
.container1 {
    margin-top: 4%;
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-left: 60px;
    margin-right: 0px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
#img {
    display: flex;
    align-content: center;
    align-items: flex-end;
    padding: 20px;
    padding-right: 50px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
}
@media(min-width: 968px) and (max-width: 1050px){
img {
    margin-top: -67px;
    padding-left: 36px;
    width: 63%;
}
}
@media(min-width: 1100px) and (max-width: 1200px){
.col {
            width: 18%;
            padding: 25px;
            margin-left: 10px;
            margin-right: 9px;
            margin-bottom: 20px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

        }
    }
@media(min-width: 1400px) and (max-width: 1450px){
.container {
    margin-top: 4%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
img {
    padding-left: 0px;
    margin-top: -67px;
    width: 60%;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#img2{
    margin-left: 40px;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
h4 {
    text-align: center;
    margin-top: 20px;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#img3{
    width: 70%;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#img {
    margin-top: 50px;
    display: flex;
    padding: 20px;
    padding-right: 50px;
    justify-content: center;
    flex-wrap: nowrap;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
hr {
    width: 90%;
    height: 2px;
    background-color: #4b4b4b;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
h3::after {
    content: "";
    background-color: blue;
    display: block;
    width: 35%;
    height: 2px;
    padding: 0.2%;
}
}
@media(min-width: 1400px) and (max-width: 1450px){
#style-li{
    margin-top: 8px;
}
}
@media(min-width: 2500px) and (max-width: 2570px){
#conrow {
    display: flex;
    padding: 3%;
    border-style: solid #666;
    flex-direction: row;
    text-align: justify;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: center;
}
}



/***************************************/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    width: 100%;
  overflow: hidden;
  padding-right: 34px;
  background-color: #333;
}
@media only screen and (min-width: 1024px){
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    align-content: center;
}
}
@media only screen and (min-width: 680px){
.topnav {
    overflow: hidden;
    display: flex;
    background-color: #333;
    align-items: center;
}
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (min-width: 1024px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 12px;
}
}
@media only screen and (min-width: 1440px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
}
}

@media only screen and (max-width: 768px){
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    font-size: 11px;
}
}
.topnav a:hover {
  color: #61f6ff;
    border-bottom: 2px solid #61f6ff;
}

.topnav a.active {
  color: #61f6ff;
  border-bottom: 2px solid #61f6ff;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      }
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size:32px;
        margin-right: 35px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 32px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}
}
/*#name {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}*/
#center {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (max-width: 450px){
#center {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-bottom: 15px;
    padding-left: 35px;
}
}
@media only screen and (min-width: 1024px){
#center {
    align-items: center;
    display: flex;
    font-size: 24px;
    padding-bottom: 15px;
}
}
@media only screen and (min-width: 1024px){
h3::after {
    content: "";
    background-color: blue;
    display: block;
    width: 42%;
    height: 2px;
    padding: 0.2%;
}
}
#img-new{
width:20px;
margin-right: 20px;
margin-top: 0px;
}
@media only screen and (min-width: 375px){
#img-new {
    padding-left: 0px;
    width: 32px;
    margin-right: 10px;
}
}
@media only screen and (min-width: 1024px){
#img-new {
    width: 54px;
    margin-right: 20px;
}
}
#center-new {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
}
@media only screen and (min-width: 425px){
#center-new {
    align-items: center;
    font-size: 18px;
    display: flex;
    padding-bottom: 15px;
}
}
#img-new1{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new1 {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new1 {
    width: 42px;
    margin-right: 20px;
}
}
/***************************************/

/*888888888888888888888888888888888888888888*/

footer{
    color: white;
}
#-------------------------- {
    border: 2px solid #4b4b4b;
    width: 63%;
}
#footer-style-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#footer-style-li{
    margin-bottom: 15px;
    color: red;
}
/*#style-ul a{
    color: #333;
    text-decoration: none;
}
#footer-style-ul a: hover{
    color: skyblue;
}*/
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
#footer-h2{
    margin-top: 0px;
}

/*Footer Part*/

.footer {
    background-color: #242d2f;
    padding: 30px 0;
}
.footer-container5{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer-bottom p {
    margin: 0;
}

/*Footer End*/
#footer-a{
    text-decoration: none;
    color: white;
}
#footer-a:hover{
    color: skyblue;
}
#social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-facebook:before {
    content: "\f09a";
    color: white;
    padding: 10px;
}
.fa-twitter:before {
    content: "\f099";
    padding: 10px;
}
#footer-style-1 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
#footer-style-2 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
@media only screen and (max-width: 768px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 425px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 768px){
.footer-col {
    width: 42%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 1024px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 600px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 425px){
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
}

/*88888888888888888888888888888888888888888*/

</style>

</head> 
<body>



<!-- class="active" -->
<div class="topnav" id="myTopnav">
  <a href="file:///D:/Web/Supply-chain-web/Index.html" id="center"><img src="img/logo.png" alt="logo" id="img-new" >Supply Chain Management</a> 
  <a href="file:///D:/Web/Supply-chain-web/Index.html">Home</a>
  <a href="file:///D:/Web/Supply-chain-web/about.html">About Us</a>
  <a href="file:///D:/Web/Supply-chain-web/about-content.html">About Product</a>
  <a href="file:///D:/Web/Supply-chain-web/contact-us.html" class="active">Contact Us</a>
  <a href="file:///D:/Web/Supply-chain-web/admin-login.html"><i class="fas fa-users-cog"></i>&nbsp Admin Login</a>
  <a href="file:///D:/Web/Supply-chain-web/user-login.html"> <i class="fas fa-user"></i>&nbsp User Login</a>
  <a href="file:///D:/Web/Supply-chain-web/dr-login.html"> <i class="fas fa-truck"></i>&nbsp Driver Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 align="center">Contact Us...</h1>

<div class="container">
        <h4>For any kind of quries & Requirments Feel free to Contact us , we are here to assist you anytime</h4>
    <div class="row" id="conrow">
        <div class="col" id="co">
            <img src="img/ADDr-logo.png" id="img2">
            <h2 align="left" id="style-1" >
                <b> Address: </b></h2>
            <p>Off-No:10, Evershine Mall, Chincholi Bunder Road, Malad (w), Mum - 64</p>
        </div>
        <div class="col">
            <img src="img/red-phone-7151.png" id="img2">
            <h2 align="left" id="style-1"><b> Phone: </b></h2>
            <p><a href="tel://7620 8370 13">+91 7620 8370 13</a></p>
            <p><a href="tel://7020 8694 79">+91 7020 8694 79</a></p>
            <p><a href="tel://9702 6998 40">+91 9702 6998 40</a></p>
        </div> 
        <div class="col" >
            <img src="img/rp.png" id="img2">
            <h2 align="left" id="style-1"> Email: </h2>
            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
        </div>
        <div class="col">
            <img src="img/webs-logo.png" id="img2">
            <h2 align="left" id="style-1"><b> Website: </b></h2>
            <p><a href="#">yoursite.com</a></p></p>
        </div>
    </div>
</div>

 <div class="container1" >   
     <div class="row" id="row-1" >
        <div class="col-sm-4" id="img">
            <img src="img/register.png" alt="Girl in a jacket" style="width: 70%;" id="img3">
        </div>
    `
    <!-- <div class="col-sm-6" id="row-1"> -->
        <div class="col-sm-8" id="style-2">
                <h3 align="left" ><b>Our Services </b></h3>
                    <ul id="style-ul">
                        <li id="style-li">Graphic Designing</li>
                        <li id="style-li">Web Development</li>
                        <li id="style-li">Web Designing</li>
                        <li id="style-li">UI & UX Designing</li>
                        <li id="style-li">Photography</li>
                        <li id="style-li">Digital Marketing</li>
                        <li id="style-li">Logo Designing</li>
                        <li id="style-li">Branding</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<div class="container4">
    <div class="row3">
        
    </div>
</div>

<!-- Footer Start -->

 <footer class="footer">
        <div class="footer-container5">
          <div class="footer-content">
<!-- Container 1 -->
<div class="footer-container5">
    <div class="row" id="footer-conrow">
        <div class="footer-col" id="footer-style-1">
            <h2 align="left" id="footer-h2"><b> Dashboard</b></h2>
            <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/admin-login.html" id="footer-a"> Admin Login </a></li>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/user-login.html" id="footer-a"> User Login </a></li>                
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/dr-login.html" id="footer-a"> Driver Login </a></li>
            </ul>
        </div>
        <div class="footer-col" id="footer-style-2">
            <h2 align="left" id="footer-h2"><b> Quick links </b></h2>
             <div class="footer-links">
              <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/index.html" id="footer-a">Home</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/about.html" id="footer-a">About</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/about-content.html" id="footer-a">Services</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/contact-us.html" id="footer-a">Contact</a></li><br>
              </ul>
            </div>
        </div> 
        <div class="footer-col" >
            <h2 id="footer-h2"><!-- <img src="image/c-logo.png" width="20%" ></span> -->WEB SQUAD</h2>
                <p align="left" id="style-p">We had best solution to grow your bussiness by providing multiple services like Graphic Designing</p>
            <p id="style-p"> <span>Phone:</span> <a href="tel://7020 8694 79" id="footer-a">+91 7020 8694 79</a></p>
            <p id="style-p"><span>Gmail:</span> <a href="mailto:info@yoursite.com" id="footer-a">websquad05@gmail.com</a></p>
        </div>
    </div>
<div class="row">
            <p><center><hr id="style-hr"><br>&copy; 2023 All rights are proudly reserved by web-squad</center></p>
            <div class="social-links" id="social">
              Follow Us: <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter" id="footer-a"></i></a>
              <a href="#"><i class="fab fa-instagram" id="footer-a"></i></a>
            </div>
          </div>
</div>
</div>
</div>
</footer>

<!-- Footer End -->
    <script src="./myscript.js"></script>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
