<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page</title>
<style>

body{
	padding: 0;
	margin: 0;
}
.container1{
	width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.container2{
	width: 100%;
    justify-content: center;
}
.container3{
	width: 100%;
    justify-content: center;
    position: relative;
}
.container4{
	width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.row1{
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #00ccdf;
}
.row3{
	width: 100%;
	padding-bottom: 6%;
	background-color: #00ccdf;
}		
h2{
    padding-top: 0px;
	font-size: 34px;
	align-content: center;
	justify-content: center;
}
#h2{
    color: white;
	font-size: 34px;
	align-content: center;
	padding-bottom: 78px;
	justify-content: center;
}
#rw1 {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 100%;
    align-items: center;
}
#rw2{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
}
#row2{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
}

.col-sm-8 {
   width: 50%;
}
#col{
	 width: 50%;
}
#col1{
	 width: 50%;
}
img {
    width: 70%;
}
#style-1{
	margin-left: 5px;
	    width: 100%;
}
#style-2{
	font-size: 40px;
	margin-bottom: 20px;
}
#style-1 h3::after{
	content: "";
	width: 30%;
	background-color: darkred;
	margin-top: 8px;
	margin-left: 35%;
	display: block;
	height: 3px;
}
#style-3{
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    justify-content: center;
    align-content: flex-start;
} 
#style-6{
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
#style-4{
    text-align: left;
	margin-left: 0px;
	margin-top: 0px;
	font-size: 40px;
	margin-bottom: 0px;
}
#style-5{
	margin-left: 65px;
	margin-top: 0px;
	font-size: 40px;
	margin-bottom: 0px;
}
h3{
    font-weight: 500;
}
#style-6 h3::after{
	content: "";
	width:73%;
	background-color: #87fa33;
	margin-top: 8px;
	display: block;
	height: 4px;
}
#style-3 h3::after{
    content: "";
    width:58%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 4px;
}
#style-p{
    margin-bottom: 0px;
	margin-left: 0px;
	font-size: 22px;
}
#style-t{
    margin-top: 5px;
    color: #87da4b;
    margin-left: 0px;
    font-size: 22px;
}

#btn a{
    text-decoration: none; 
    color: white;
}
#btn a:hover{
    text-decoration: none; 
    color: #87da4b;
}
#btn:hover{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 35%;
    background-color: white;
    color: #87da4b;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    border: 3px solid #87da4b;
}
#btn{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 35%;
    float: left;
    background-color: #87da4b;
    color: white;
    border: 3px solid #87da4b;
    font-size: 20px;
    border-radius: 10px;
    border: none;
/*    border: 3px solid darkgreen;*/
}
#style-q{
	margin-left: 65px;
	font-size: 22px;
}


/* Home Page End */




#about-image{
	margin-left: 50px;
}

@media only screen and (max-width: 450px) {
	#rw2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 87%;
    align-items: center;
    flex-wrap: nowrap;
}
}
@media only screen and (max-width: 450px){
#style-3 h3::after {
    content: "";
    width: 72%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 4px;
}
}
@media only screen and (max-width: 450px){
	#col {
    width: 90%;
}
}
@media only screen and (max-width: 450px){
	img{
		width: 100%;
	}
}
@media only screen and (max-width: 450px){
#about-image {
    margin-left: 0px;
}
}
@media only screen and (max-width: 450px){
	#style-6 {
    margin-left: 6px;
    width: 100%;
}
}
@media only screen and (max-width: 450px){
#style-4 {
    margin-left: 10px;
    margin-top: 8px;
    font-size: 35px;
    margin-bottom: 0px;
}
}
@media only screen and (max-width: 450px){
	#style-3 {
    width: 100%;
}
}
@media only screen and (max-width: 450px){
	#style-p {
    margin-left: 10px;
    font-size: 18px;
}
}
@media only screen and (max-width: 450px){
    #style-t {
        margin-top: 8px;
    margin-left: 10px;
    font-size: 18px;
}
}
@media only screen and (max-width: 450px){
	#style-q {
        text-align: justify;
    margin-left: 10px;
    font-size: 18px;
}
}
@media only screen and (max-width: 450px){
#col1 {
    width: 100%;
}
}
@media only screen and (max-width: 450px){
#row2 {
    display: flex;
    margin: 10px;
    width: 85%;
    align-items: center;
    flex-direction: column-reverse;
}
}
@media only screen and (max-width: 450px){
#style-5 {
	margin-left: 8px;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 0px;
}
}
@media only screen and (max-width: 450px){
#btn {
    padding-top: 7px;
    padding-bottom: 7px;
    width: 40%;
    margin-left: 10px;
    background-color: #87da4b;
    color: white;
    font-size: 20px;
}
}
@media only screen and (max-width: 450px){
	#style-6 h3::after {
    content: "";
    width: 74%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 3px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-q {
    text-align: justify;
    margin-left: 8px;
    font-size: 22px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-6 h3::after {
    content: "";
    width: 78%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 3px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-3 h3::after {
    content: "";
    width: 77%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 4px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#about-image1 {
	margin-left: 20px;
    width: 100%;
}
}
@media (min-width: 725px) and (max-width: 800px){
img {
    width: 100%;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-p {
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-t {
    margin-top: 4px;
    margin-left: 20px;
    font-size: 20px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-4 {
	margin-left: 22px;
    margin-top: 0px;
    font-size: 37px;
    margin-bottom: 0px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#btn {
    padding-top: 9px;
    padding-bottom: 9px;
    width: 36%;
    margin-left: 20px;
    background-color: #87da4b;
    color: white;
    font-size: 20px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-3 {
    display: flex;
    width: 44%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
}
@media (min-width: 725px) and (max-width: 800px){
#about-image {
     margin-left: 0px; 
}
}
@media (min-width: 725px) and (max-width: 800px){
#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 92%;
    align-items: center;
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-5 {
    margin-left: 8px;
    margin-top: 0px;
    font-size: 27px;
    margin-bottom: 0px;
}
}
@media (min-width: 725px) and (max-width: 800px){
#rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 92%;
    align-items: center;
}
}
@media (min-width: 725px) and (max-width: 800px){
.container4 {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 20px
}
}
@media (min-width: 725px) and (max-width: 800px){
#style-6 {
    display: flex;
    width: 72%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    margin-left: 40px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 92%;
    align-items: center;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-5 {
    margin-left: 58px;
    margin-top: 0px;
    font-size: 34px;
    margin-bottom: 0px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-3 {
    display: flex;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    justify-content: center;
    align-content: flex-start;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-3 h3::after {
    content: "";
    width: 78%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 4px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#col1 {
    width: 70%;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 92%;
    align-items: center;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-6 h3::after{
    content: "";
    width: 72%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 3px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-p {
    margin-bottom: 0px;
    font-size: 21px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#btn {
    padding-top: 9px;
    padding-bottom: 9px;
    width: 36%;
    background-color: #87da4b;
    color: white;
    font-size: 20px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-6 {
    display: flex;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-4 {
    margin-top: 0px;
    font-size: 40px;
    margin-bottom: 0px;
}
}
@media (min-width: 968px) and (max-width: 1050px){
#style-q {
    margin-right: 20px;
    text-align: justify;
    margin-left: 58px;
    font-size: 22px;
}
}
@media (min-width: 1400px) and (max-width: 1450px){ 
.container1 {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
}
@media (min-width: 1400px) and (max-width: 1450px){ 
.rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 90%;
    align-content: center;
}
}
@media (min-width: 1400px) and (max-width: 1450px){ 
#col {
    width: 42%;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-6 {
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-4 {
    margin-top: 0px;
    font-size: 55px;
    margin-bottom: 0px;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#rw2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
    justify-content: center;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#h2 {
    color: white;
    font-size: 50px;
    align-content: center;
    padding-bottom: 100px;
    justify-content: center;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-6 h3::after {
    content: "";
    width: 60%;
    background-color: #87fa33;
    margin-top: 8px;
    display: block;
    height: 4px;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-p {
    font-size: 30px;
} 
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-t {
    font-size: 30px;
} 
}
@media (min-width: 1400px) and (max-width: 1450px){
.container4 {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row-reverse;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#row2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 85%;
    align-items: center;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-3 {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-5 {
    margin-left: 0px;
    margin-top: 0px;
    font-size: 55px;
    margin-bottom: 0px;
}
}
@media (min-width: 1400px) and (max-width: 1450px){
#style-q {
    width: 83%;
    margin-left: 40px;
    font-size: 30px;
}
}
@media (min-width: 1400px) and (max-width: 1450px){ 
#col1 {
    width: 42%;
}
}
hr{
    border: 2px solid white;
    width: 63%;
}
#style-hr{
    border: 2px solid #4b4b4b;
    width: 63%;
}
.custom-shape-divider-bottom-1685886587 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1685886587 svg {
    position: relative;
    display: block;
    width: calc(139% + 1.4px);
    height: 110px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1685886587 .shape-fill {
    fill: #FFFFFF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1685886587 svg {
        width: calc(160% + 1.3px);
        height: 101px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1685886587 svg {
        width: calc(157% + 1.3px);
        height: 75px;
    }
}


/***************************************/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
@media only screen and (min-width: 1024px){
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    align-content: center;
}
}
@media only screen and (min-width: 680px){
.topnav {
    overflow: hidden;
    display: flex;
    background-color: #333;
    align-items: center;
}
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (min-width: 1024px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 12px;
}
}
@media only screen and (min-width: 1440px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
}
}

@media only screen and (max-width: 768px){
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    font-size: 11px;
}
}
.topnav a:hover {
/*  background-color: #ddd;*/
  color: #61f6ff;
    border-bottom: 2px solid #61f6ff;
}
@media only screen and (max-width: 425px){
#style-i a:hover{
      color: #61f6ff;
/*    border-bottom: solid #61f6ff;*/
}
}
#style-i{
    color: white;
}
.topnav a.active {
  color: #61f6ff;
  border-bottom: 2px solid #61f6ff;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      }
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size:32px;
        margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 32px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}
}
/*#name {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}*/
#center {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (max-width: 450px){
#center {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 1024px){
#center {
    align-items: center;
    display: flex;
    font-size: 24px;
    padding-bottom: 15px;
}
}
#img-new{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new {
    width: 54px;
    margin-right: 20px;
}
}
#center-new {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
}
@media only screen and (min-width: 425px){
#center-new {
    align-items: center;
    font-size: 18px;
    display: flex;
    padding-bottom: 15px;
}
}
#img-new1{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new1 {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new1 {
    width: 42px;
    margin-right: 20px;
}
}
/***************************************/



/*8888888888888888888888888888888888888888888*/

footer{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    color: white;
}
#footer-style-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#footer-style-li{
    margin-bottom: 15px;
    color: red;
}
/*#style-ul a{
    color: #333;
    text-decoration: none;
}
#footer-style-ul a: hover{
    color: skyblue;
}*/
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
#footer-h2{
    margin-top: 0px;
}

/*Footer Part*/

.footer {
    background-color: #242d2f;
    padding: 30px 0;
}
.footer-container5{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer-bottom p {
    margin: 0;
}

/*Footer End*/
#footer-a{
    text-decoration: none;
    color: white;
}
#footer-b{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}
#footer-a:hover{
    color: skyblue;
}
#social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-facebook:before {
    content: "\f09a";
    color: white;
    padding: 10px;
}
.fa-twitter:before {
    content: "\f099";
    padding: 10px;
}
#footer-style-1 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
#footer-style-2 h2::after{
    content: "";
    display: block;
    width: 40%;
    margin-top: 6px;
    background-color: skyblue;
    height: 4px;
}
@media only screen and (max-width: 768px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 425px) {
.footer-col {
    width: 88%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 768px){
.footer-col {
    width: 42%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 1024px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}


@media only screen and (max-width: 600px){
.footer-col {
    width: 26%;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 425px) {
#footer-conrow {
    display: flex;
    padding: 0%;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
}


/*8888888888888888888888888888888888888888888*/


</style>


</head>
<body>

<!-- class="active" -->
    <div class="topnav" id="myTopnav">
  <a href="file:///D:/Web/Supply-chain-web/inedx.html" id="center"><img src="img/logo.png" alt="logo" id="img-new" >Supply Chain Management</a> 
  <a href="file:///D:/Web/Supply-chain-web/Index.html" class="active">Home</a>
  <a href="/about.html">About Us</a>
  <a href="file:///D:/Web/Supply-chain-web/about-content.html">About Product</a>
  <a href="file:///D:/Web/Supply-chain-web/contact-us.html">Contact Us</a>
  <a href="file:///D:/Web/Supply-chain-web/admin-login.html"><i class="fas fa-users-cog"></i>&nbsp Admin Login</a>
  <a href="file:///D:/Web/Supply-chain-web/user-login.html"> <i class="fas fa-user"></i>&nbsp User Login</a>
  <a href="file:///D:/Web/Supply-chain-web/dr-login.html"> <i class="fas fa-truck"></i>&nbsp Driver Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" id="style-i"></i>
  </a>
</div>


<div class="container3">
	<div class="row1">
		<h2 align="center" id="h2"><b> Home Page </b><hr></h2>
	</div>
<div class="custom-shape-divider-bottom-1685886587">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</div>

<div class="container1">
	<div class="row" id="rw2">
		<div class="col-sm-8" id="col"> 
			<img src="img/academic-record.jpg" id="about-image">	
		</div>
		<div align="center" class="col-sm-4" id="style-6">
			<h3 id="style-4"> Supply Chain <br>Management System </h3>
			<p align="left" id="style-p"> Web Application For Managing Data Product <br>Data of Supply Chain</p>
			<p align="left" id="style-t">Now Managing Supply Chain<br>On One Click is Easy & Fast...</p>	
            <a href="file:///D:/Web/Supply-chain-web/about-content.html" ><button id="btn"> Know More </button></a> 
		</div>
	</div>
	
</div>


<div class="container4">
	<div class="row" id="row2">
		<div class="col-sm-4" id="style-3">
			<h3 id="style-5"> Easily Accessible Data </h3>
			<p align="left" id="style-q"> Supply Chain refers to the information that is readily available and can be easily obtained and utilized to monitor, analyze, and optimize various aspects of the supply chain</p>	
		</div>
		<div class="col-sm-8" id="col1"> 
			<img src="img/data-mining.jpg" id="about-image1">	
		</div>
	</div>
</div>
	
<div class="container2">
	<div class="row3">
		
	</div>
</div>


<!-- Footer Start -->

 <footer class="footer">
        <div class="footer-container5">
          <div class="footer-content">
<!-- Container 1 -->
<div class="footer-container5">
    <div class="row" id="footer-conrow">
        <div class="footer-col" id="footer-style-1">
            <h2 align="left" id="footer-h2"><b> Dashboard</b></h2>
            <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/admin-login.html" id="footer-a"> Admin Login </a></li>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/user-login.html" id="footer-a"> User Login </a></li>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain/dr-login.html" id="footer-a"> Driver Login </a></li>
            </ul>
        </div>
        <div class="footer-col" id="footer-style-2">
            <h2 align="left" id="footer-h2"><b> Quick links </b></h2>
             <div class="footer-links">
              <ul id="footer-style-ul">
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/index.html" id="footer-a">Home</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/about.html" id="footer-a">About</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/about-content.html" id="footer-a">Services</a></li><br>
                <li id="footer-style-li"><a href="file:///D:/Web/Supply-chain-web/contact-us.html" id="footer-a">Contact</a></li><br>
              </ul>
            </div>
        </div> 
        <div class="footer-col" >
            <h2 id="footer-h2"><!-- <img src="image/c-logo.png" width="20%" ></span> -->WEB SQUAD</h2>
                <p align="left">We had best solution to grow your bussiness by providing multiple services like Graphic Designing</p>
            <p> <span>Phone:</span> <a href="tel://7020 8694 79" id="footer-a">+91 7020 8694 79</a></p>
            <p><span>Gmail:</span> <a href="mailto:info@yoursite.com" id="footer-a">websquad05@gmail.com</a></p>
        </div>
    </div>
<div class="row">
            <p><center><hr id="style-hr"><br>&copy; 2023 All rights are proudly reserved by web-squad</center></p>
            <div class="social-links" id="social">
              Follow Us: <a href="#"><i class="fab fa-facebook"></i></a>
              <!-- <a href="#"><i class="fab fa-twitter" id="footer-a"></i></a> -->
              <a href=""><i class="fab fa-instagram" id="footer-a"></i></a>
              <a href="#"><i class="fa fa-envelope" aria-hidden="true" id="footer-b"></i></a>
            </div>
          </div>
</div>
</div>
</div>
</footer>

<!-- Footer End -->



    <script src="./myscript.js"></script>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>